# cedre-sonar

./: pom.xml
.github/workflows/: githubfile.yaml
src/main/java/com/dnai/cedre/: CedreApplication.java  ServletInitializer.java
src/main/java/com/dnai/cedre/config/: AmazonConfig.java  ComponentConfig.java  CustomCorsConfigurationSource.java  DomainAndPersistenceConfig.java  HttpClientConfig.java  WebSecurityConfig.java
src/main/java/com/dnai/cedre/controller/: AdminController.java  AudioController.java  ErreurController.java  EventCollecteLogController.java  EventTechniqueController.java  ExportController.java  ImageController.java  MessageAtlasController.java  ParentController.java  TourneeController.java  VersionController.java
src/main/java/com/dnai/cedre/controller/cockpit/: AuthentificationCockpitController.java  CockpitAnomalieController.java  CockpitCommunController.java  CockpitDibClientController.java  CockpitDibTempsReelController.java  CockpitPrestationController.java  CockpitTempsController.java  CockpitTempsReelController.java  CockpitTourneeController.java  CockpitTrajetController.java  CockpitUtilisateurController.java
src/main/java/com/dnai/cedre/controller/dib/: CollecteDibController.java  TourneeDibController.java
src/main/java/com/dnai/cedre/dao/: AgentoseRepository.java  CentreRepository.java  ClientoseRepository.java  CollecteDibRepository.java  CollecteRepository.java  EventTechniqueRepository.java  EventTourneeRepository.java  GroupesiteClientoseRepository.java  HistoriqueCodeOseRepository.java  HistoriqueTourneeRepository.java  MandantRepository.java  MediaDibRepository.java  MediaRepository.java  MessageAtlasRepository.java  PositionevtRepository.java  PrestationDibRepository.java  PrestationRepository.java  SignalementRepository.java  TourneeAgentRepository.java  TourneeRepository.java  TranscoSignalementRepository.java  UtilisateurGroupesiteRepository.java  UtilisateurRepository.java  VehiculeRepository.java
src/main/java/com/dnai/cedre/domain/: Agentose.java  Centre.java  Clientose.java  Collecte.java  CollecteDib.java  EventTechnique.java  EventTournee.java  Groupesite.java  GroupesiteClientose.java  GroupesiteClientosePk.java  HistoriqueCodeOse.java  HistoriqueTournee.java  Mandant.java  Media.java  MediaDib.java  MessageAtlas.java  Positionevt.java  Prestation.java  PrestationDib.java  Signalement.java  Tournee.java  TourneeAgent.java  TourneeAgentPk.java  TranscoSignalement.java  Utilisateur.java  UtilisateurGroupesite.java  UtilisateurGroupesitePk.java  Vehicule.java
src/main/java/com/dnai/cedre/model/: AdresseMdl.java  CentreMdl.java  ClientCommunMdl.java  ClientMdl.java  ConsigneMdl.java  ContactMdl.java  DeroulementTourneeMdl.java  DetailEmportMdl.java  EmportretourMdl.java  ErreurClientMdl.java  EventTechniqueMdl.java  EventTourneeMdl.java  ExportEtudeMdl.java  GetSceResponseMdlConverter.java  MajTourneeOseMdl.java  MediaMdl.java  MediaPropertyMdl.java  MessageAtlasCreationMdl.java  MessageAtlasCritereMdl.java  MessageAtlasLectureMdl.java  OperationMdl.java  PjMdl.java  PositionMdl.java  PositionevtMdl.java  ResultGenericMdl.java  ServiceInfoMdl.java  SignalementMdl.java  TourneeInfoCritereMdl.java  TourneeInfoLightMdl.java  TourneeInfoMdl.java  TourneeInfoMdlConverter.java  UserInfoMdl.java
src/main/java/com/dnai/cedre/model/cockpit/: AgentoseMdl.java  AnomalieCritereMdl.java  AuthentificationRetourMdl.java  AvpDetailMdl.java  AvpMdl.java  AvpPhotoMdl.java  CentreTourneeMdl.java  ClientoseCritereMdl.java  ClientoseMdl.java  CollecteMdl.java  ComparatorTourneeDate.java  DibPhotoMdl.java  (+28 more)
src/main/java/com/dnai/cedre/service/: AgentoseService.java  AnomalieService.java  AuthentificationCockpitService.java  AvisdePassageService.java  CleanDataService.java  ClientoseService.java  CollecteDibService.java  CommonUtilService.java  DeroulementService.java  DibCockpitClientService.java  DibTempsReelService.java  EquipageService.java  EventTechniqueService.java  EventTourneeService.java  ExportEtudeService.java  GeolocalisationService.java  HistoriqueCodeOseService.java  HistoriqueTourneeService.java  MandantService.java  MediaService.java  MessageAtlasService.java  OseService.java  ParentService.java  PrestationService.java  ProfileUtilService.java  TempsReelService.java  TempsService.java  TokenService.java  TourneeService.java  TourneeSuiviService.java  TourneeUtilService.java  TourneedibService.java  TourneeencoursService.java  TrajetService.java  TranscoSignalementService.java  UtilisateurService.java
src/main/java/com/dnai/cedre/util/: ApplicationContextHolder.java  Constantes.java  PasswordUtil.java  UserUtil.java
src/main/resources/: application-default.properties  application-dev.properties  application-recette.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/fop/: avp.xsl  fop.xconf
src/main/resources/mockdata/: adnaitest-ARG01-DIB.xml  adnaitest-ARG01.xml  adnaitest-ARG02.xml  adnaitest-ARG03.xml  adnaitest-ARG04.xml  adnaitest-ARG05.xml  adnaitest-STM01.xml  adnaitest-STV01-DIB.xml  adnaitest-STV01.xml  adnaitest-STV02-DIB.xml  adnaitest-STV02.xml  adnaitest-STV03.xml  adnaitest-STV04.xml  adnaitest-STV05.xml  adnaitest-STV06.xml  adnaitest-STV07.xml  adnaitest-STV08.xml  adnaitest1.xml  adnaitest1bis.xml  adnaitest1quatre.xml  adnaitest1ter.xml  adnaitest2.xml  adnaitest3.xml  adnaitest4.xml  adnaitest5.xml  adnaitest6.xml  adnaitest8.xml  adnaitest9.xml  readme.txt  services.xml
src/test/java/com/dnai/cedre/: CedreApplicationTI.java
src/test/java/com/dnai/cedre/config/: AmazonTestConfig.java  H2JpaConfig.java
src/test/java/com/dnai/cedre/service/: AuthentificationCockpitServiceTest.java  AvisdePassageServiceTest.java  GeolocalisationServiceParamTest.java  GeolocalisationServiceTest.java  OseServiceTest.java  ParentServiceTest.java  TempsReelServiceTest.java  TourneeSuiviServiceTest.java  TourneeUtilServiceTest.java  TrajetServiceTest.java
src/test/resources/: logback.xml  persistence-generic-entity.properties
src/test/resources/adresses-ti/: adresses.csv
(+50 files in other folders)
