spring.mvc.servlet.path=/api

versionclient=2.0.0

versionclientdib=2.0.0

adnai.utils.endpoint=https://dnaiutils.dna-i.com/dnaiutils/api
#adnai.utils.endpoint=https://dnaiutils-dev.dna-i.com/dnaiutils/api
adnai.utils.username=cedre-app
adnai.utils.password=ec9mq88TDTWzZJuKgmpw9vN9JFUEYaveY6fAXyrFVq
