management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/dnaicheck
management.endpoint.health.enabled=true

ose.getsce=https://ose.cedre.info/api/getsce
ose.put=https://ose.cedre.info/api/put
ose.cockpit.login=https://ose.cedre.info/api/cockpitlogin
ose.getsignalements=http://veolia.cedre.info/api/getsignalements

allow.origin=http://localhost:4200,https://cedre-developpement.adn.ai,https://cedreck-developpement.adn.ai,https://cedredib-developpement.adn.ai,https://cedre-upgrade.adn.ai,https://cedreck-upgrade.adn.ai,https://cedredib-upgrade.adn.ai

directory.signature=/var/cedre/signature

sqs.queue.event.collecte=https://sqs.eu-central-1.amazonaws.com/313021995859/cedre_event_collecte-dev

sqs.queue.majtourneeose=https://sqs.eu-central-1.amazonaws.com/313021995859/cedre_majtourneeose-dev.fifo