management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/dnaicheck
management.endpoint.health.enabled=true

ose.getsce=https://ose.cedre.info/api/getsce
ose.put=https://ose.cedre.info/api/put
ose.cockpit.login=https://ose.cedre.info/api/cockpitlogin

allow.origin=https://cedre-test.adn.ai,https://cedre-cockpit.adn.ai,https://cedre-tt-front.dna-i.com,https://cedre-dib.adn.ai